<?xml version="1.0" encoding="UTF-8"?><testsuites failures="47" name="dependency-check" tests="19"><testsuite failures="0" id="0" name="/src/.eslintrc.js" package=".eslintrc.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name=".eslintrc.js"/></testsuite><testsuite failures="0" id="1" name="/src/frontend/.eslintrc.js" package=".eslintrc.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name=".eslintrc.js"/></testsuite><testsuite failures="0" id="2" name="/src/frontend/.stylelintrc.js" package=".stylelintrc.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name=".stylelintrc.js"/></testsuite><testsuite failures="0" id="3" name="/src/frontend/src/assets/private/CopyShader.js" package="CopyShader.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="CopyShader.js"/></testsuite><testsuite failures="0" id="4" name="/src/frontend/src/assets/private/EffectComposer.js" package="EffectComposer.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="EffectComposer.js"/></testsuite><testsuite failures="0" id="5" name="/src/Gruntfile.js" package="Gruntfile.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="Gruntfile.js"/></testsuite><testsuite failures="0" id="6" name="/src/frontend/src/assets/private/MaskPass.js" package="MaskPass.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="MaskPass.js"/></testsuite><testsuite failures="0" id="7" name="/src/frontend/src/assets/private/OrbitControls.js" package="OrbitControls.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="OrbitControls.js"/></testsuite><testsuite failures="0" id="8" name="/src/frontend/src/assets/private/RenderPass.js" package="RenderPass.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="RenderPass.js"/></testsuite><testsuite failures="0" id="9" name="/src/frontend/src/assets/private/ShaderPass.js" package="ShaderPass.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="ShaderPass.js"/></testsuite><testsuite failures="2" id="10" name="/src/frontend/package-lock.json?ansi-html" package="ansi-html:0.0.7" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005059" name="pkg:npm/ansi-html@0.0.7"><failure message="unscored severity: high"/><system-out>This affects all versions of package ansi-html. If an attacker provides a malicious string, it will get stuck processing the input for an extremely long time.</system-out><system-err>location: /src/frontend/package-lock.json?ansi-html</system-err></testcase><testcase classname="CVE-2021-23424" name="pkg:npm/ansi-html@0.0.7"><failure message="cvssV3: HIGH, score: 7.5 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H)"/><system-out>This affects all versions of package ansi-html. If an attacker provides a malicious string, it will get stuck processing the input for an extremely long time.</system-out><system-err>location: /src/frontend/package-lock.json?ansi-html</system-err></testcase></testsuite><testsuite failures="1" id="11" name="/src/frontend/package-lock.json?ansi-regex" package="ansi-regex:4.1.0" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1004946" name="pkg:npm/ansi-regex@4.1.0"><failure message="unscored severity: moderate"/><system-out>ansi-regex is vulnerable to Inefficient Regular Expression Complexity</system-out><system-err>location: /src/frontend/package-lock.json?ansi-regex</system-err></testcase></testsuite><testsuite failures="2" id="12" name="/src/package-lock.json?base64url" package="base64url:0.0.6" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005723" name="pkg:npm/base64url@0.0.6"><failure message="unscored severity: moderate"/><system-out>Versions of `base64url` before 3.0.0 are vulnerable to to out-of-bounds reads as it allocates uninitialized Buffers when number is passed in input on Node.js 4.x and below.


## Recommendation

Update to version 3.0.0 or later.</system-out><system-err>location: /src/package-lock.json?base64url</system-err></testcase><testcase classname="CWE-125: Out-of-bounds Read" name="pkg:npm/base64url@0.0.6"><failure message="cvssV3: HIGH, score: 7.4 (CVSS:/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:H)"/><system-out>The software reads data past the end, or before the beginning, of the intended buffer.</system-out><system-err>location: /src/package-lock.json?base64url</system-err></testcase></testsuite><testsuite failures="0" id="13" name="/src/frontend/src/assets/private/dat.gui.min.js" package="dat.gui.min.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="dat.gui.min.js"/></testsuite><testsuite failures="1" id="14" name="/src/package-lock.json?ecstatic" package="ecstatic:3.3.2" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005519" name="pkg:npm/ecstatic@3.3.2"><failure message="unscored severity: moderate"/><system-out>ecstatic have a denial of service vulnerability. Successful exploitation could lead to crash of an application.</system-out><system-err>location: /src/package-lock.json?ecstatic</system-err></testcase></testsuite><testsuite failures="1" id="15" name="/src/package-lock.json?express-jwt" package="express-jwt:0.1.3" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1006111" name="pkg:npm/express-jwt@0.1.3"><failure message="unscored severity: high"/><system-out>### Overview
Versions before and including 5.3.3, we are not enforcing the **algorithms** entry to be specified in the configuration.
When **algorithms** is not specified in the configuration, with the combination of jwks-rsa, it may lead to authorization bypass. 

### Am I affected?
You are affected by this vulnerability if all of the following conditions apply:

You are using express-jwt
AND 
You do not have **algorithms**  configured in your express-jwt configuration.
AND
You are using libraries such as jwks-rsa as the **secret**. 

### How to fix that?
Specify **algorithms** in the express-jwt configuration. The following is an example of a proper configuration

``` 
const checkJwt = jwt({
  secret: jwksRsa.expressJwtSecret({
    rateLimit: true,
    jwksRequestsPerMinute: 5,
    jwksUri: `https://${DOMAIN}/.well-known/jwks.json`
  }),
  // Validate the audience and the issuer.
  audience: process.env.AUDIENCE,
  issuer: `https://${DOMAIN}/`,
  // restrict allowed algorithms
  algorithms: [&apos;RS256&apos;]
}); 
```

### Will this update impact my users?
The fix provided in patch will not affect your users if you specified the algorithms allowed. The patch now makes **algorithms** a required configuration. 


### Credit
IST Group</system-out><system-err>location: /src/package-lock.json?express-jwt</system-err></testcase></testsuite><testsuite failures="2" id="16" name="/src/frontend/package-lock.json?glob-parent" package="glob-parent:3.1.0" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005154" name="pkg:npm/glob-parent@3.1.0"><failure message="unscored severity: high"/><system-out>This affects the package glob-parent before 5.1.2. The enclosure regex used to check for strings ending in enclosure containing path separator.</system-out><system-err>location: /src/frontend/package-lock.json?glob-parent</system-err></testcase><testcase classname="CWE-400: Uncontrolled Resource Consumption (&apos;Resource Exhaustion&apos;)" name="pkg:npm/glob-parent@3.1.0"><failure message="cvssV3: HIGH, score: 7.5 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H)"/><system-out>The software does not properly restrict the size or amount of resources that are requested or influenced by an actor, which can be used to consume more resources than intended.</system-out><system-err>location: /src/frontend/package-lock.json?glob-parent</system-err></testcase></testsuite><testsuite failures="0" id="17" name="/src/lib/insecurity.js" package="insecurity.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="insecurity.js"/></testsuite><testsuite failures="0" id="18" name="/src/test/files/invalidTypeForClient.exe" package="invalidTypeForClient.exe" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="invalidTypeForClient.exe"/></testsuite><testsuite failures="1" id="19" name="/src/frontend/package-lock.json?json-schema" package="json-schema:0.2.3" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1006724" name="pkg:npm/json-schema@0.2.3"><failure message="unscored severity: moderate"/><system-out>json-schema is vulnerable to Improperly Controlled Modification of Object Prototype Attributes (&apos;Prototype Pollution&apos;)</system-out><system-err>location: /src/frontend/package-lock.json?json-schema</system-err></testcase></testsuite><testsuite failures="2" id="20" name="/src/package-lock.json?jsonwebtoken" package="jsonwebtoken:0.4.0" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1006507" name="pkg:npm/jsonwebtoken@0.4.0"><failure message="unscored severity: critical"/><system-out>Versions 4.2.1 and earlier of `jsonwebtoken` are affected by a verification bypass vulnerability. This is a result of weak validation of the JWT algorithm type, occuring when an attacker is allowed to arbitrarily specify the JWT algorithm.




## Recommendation

Update to version 4.2.2 or later.</system-out><system-err>location: /src/package-lock.json?jsonwebtoken</system-err></testcase><testcase classname="Verification Bypass" name="pkg:npm/jsonwebtoken@0.4.0"><failure message="cvssV3: HIGH, score: 7.5 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N)"/><system-out>There is a vulnerability in this module when the verification part is expecting a token digitally signed with an asymetric key (RS/ES family) of algorithms but instead the attacker send a token digitally signed with a symmetric algorithm (HS* family).The issue is because this library has the very same signature to verify both type of tokens (parameter: `secretOrPublicKey`).This change adds a new parameter to the verify called `algorithms`. This can be used to specify a list of supported algorithms, but the default value depends on the secret used: if the secretOrPublicKey contains the string `BEGIN CERTIFICATE` the default is `[ &apos;RS256&apos;,&apos;RS384&apos;,&apos;RS512&apos;,&apos;ES256&apos;,&apos;ES384&apos;,&apos;ES512&apos; ]` otherwise is `[ &apos;HS256&apos;,&apos;HS384&apos;,&apos;HS512&apos; ]`</system-out><system-err>location: /src/package-lock.json?jsonwebtoken</system-err></testcase></testsuite><testsuite failures="2" id="21" name="/src/package-lock.json?jws" package="jws:0.2.6" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1006024" name="pkg:npm/jws@0.2.6"><failure message="unscored severity: high"/><system-out>Affected versions of the `jws` package allow users to select what algorithm the server will use to verify a provided JWT. A malicious actor can use this behaviour to arbitrarily modify the contents of a JWT while still passing verification. For the common use case of the JWT as a bearer token, the end result is a complete authentication bypass with minimal effort.




## Recommendation

Update to version 3.0.0 or later.</system-out><system-err>location: /src/package-lock.json?jws</system-err></testcase><testcase classname="Forgeable Public/Private Tokens" name="pkg:npm/jws@0.2.6"><failure message="cvssV3: HIGH, score: 8.7 (CVSS:/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:H/A:N)"/><system-out>The component &apos;jws&apos; is vulnerable.A malicious user with knowledge of the public key can forge tokens that pass verification, due to a weakness caused by allowing the attacker to specify the verification function algorithm.[For all versions before 3.0.0.]</system-out><system-err>location: /src/package-lock.json?jws</system-err></testcase></testsuite><testsuite failures="0" id="22" name="/src/frontend/src/karma.conf.js" package="karma.conf.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="karma.conf.js"/></testsuite><testsuite failures="16" id="23" name="/src/package-lock.json?lodash" package="lodash:2.4.2" skipped="0" tests="16" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005365" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: high"/><system-out>`lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="1006094" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: high"/><system-out>Versions of lodash prior to 4.17.19 are vulnerable to Prototype Pollution. The function zipObjectDeep allows a malicious user to modify the prototype of Object if the property identifiers are user-supplied. Being affected by this issue requires zipping objects based on user-provided property arrays.

This vulnerability causes the addition or modification of an existing property that will exist on all objects and may lead to Denial of Service or Code Execution under specific circumstances.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="1006231" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: critical"/><system-out>Versions of `lodash` before 4.17.12 are vulnerable to Prototype Pollution.  The function `defaultsDeep` allows a malicious user to modify the prototype of `Object` via `{constructor: {prototype: {...}}}` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.12 or later.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="1006298" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: moderate"/><system-out>lodash prior to 4.7.11 is affected by: CWE-400: Uncontrolled Resource Consumption. The impact is: Denial of service. The component is: Date handler. The attack vector is: Attacker provides very long strings, which the library attempts to match using a regular expression. The fixed version is: 4.7.11.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="1006475" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: high"/><system-out>Versions of `lodash` before 4.17.5 are vulnerable to prototype pollution. 

The vulnerable functions are &apos;defaultsDeep&apos;, &apos;merge&apos;, and &apos;mergeWith&apos; which allow a malicious user to modify the prototype of `Object` via `{constructor: {prototype: {...}}}` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.11 or later.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="1006517" name="pkg:npm/lodash@2.4.2"><failure message="unscored severity: low"/><system-out>Versions of `lodash` before 4.17.5 are vulnerable to prototype pollution. 

The vulnerable functions are &apos;defaultsDeep&apos;, &apos;merge&apos;, and &apos;mergeWith&apos; which allow a malicious user to modify the prototype of `Object` via `__proto__` causing the addition or modification of an existing property that will exist on all objects.




## Recommendation

Update to version 4.17.5 or later.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2018-16487" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: CRITICAL, score: 9.8 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)"/><system-out>A prototype pollution vulnerability was found in lodash &lt;4.17.11 where the functions merge, mergeWith, and defaultsDeep can be tricked into adding or modifying properties of Object.prototype.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2018-3721" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: MEDIUM, score: 6.5 (CVSS:/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N)"/><system-out>lodash node module before 4.17.5 suffers from a Modification of Assumed-Immutable Data (MAID) vulnerability via defaultsDeep, merge, and mergeWith functions, which allows a malicious user to modify the prototype of &quot;Object&quot; via __proto__, causing the addition or modification of an existing property that will exist on all objects.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2019-1010266" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: MEDIUM, score: 6.5 (CVSS:/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H)"/><system-out>lodash prior to 4.17.11 is affected by: CWE-400: Uncontrolled Resource Consumption. The impact is: Denial of service. The component is: Date handler. The attack vector is: Attacker provides very long strings, which the library attempts to match using a regular expression. The fixed version is: 4.17.11.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2019-10744" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: CRITICAL, score: 9.8 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)"/><system-out>Versions of lodash lower than 4.17.12 are vulnerable to Prototype Pollution. The function defaultsDeep could be tricked into adding or modifying properties of Object.prototype using a constructor payload.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2020-28500" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: MEDIUM, score: 5.3 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L)"/><system-out>All versions of package lodash; all versions of package org.fujion.webjars:lodash are vulnerable to Regular Expression Denial of Service (ReDoS) via the toNumber, trim and trimEnd functions. Steps to reproduce (provided by reporter Liyuan Chen): var lo = require(&apos;lodash&apos;); function build_blank (n) { var ret = &quot;1&quot; for (var i = 0; i &lt; n; i++) { ret += &quot; &quot; } return ret + &quot;1&quot;; } var s = build_blank(50000) var time0 = Date.now(); lo.trim(s) var time_cost0 = Date.now() - time0; console.log(&quot;time_cost0: &quot; + time_cost0) var time1 = Date.now(); lo.toNumber(s) var time_cost1 = Date.now() - time1; console.log(&quot;time_cost1: &quot; + time_cost1) var time2 = Date.now(); lo.trimEnd(s) var time_cost2 = Date.now() - time2; console.log(&quot;time_cost2: &quot; + time_cost2)</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2020-8203" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: HIGH, score: 7.4 (CVSS:/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H)"/><system-out>Prototype pollution attack when using _.zipObjectDeep in lodash &lt;= 4.17.15.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CVE-2021-23337" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: HIGH, score: 7.2 (CVSS:/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H)"/><system-out>Lodash versions prior to 4.17.21 are vulnerable to Command Injection via the template function.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CWE-506: Embedded Malicious Code" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: CRITICAL, score: 9.6 (CVSS:/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:H)"/><system-out>The application contains code that appears to be malicious in nature.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CWE-770: Allocation of Resources Without Limits or Throttling" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: HIGH, score: 7.4 (CVSS:/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H)"/><system-out>The software allocates a reusable resource or group of resources on behalf of an actor without imposing any restrictions on how many resources can be allocated, in violation of the intended security policy for that actor.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase><testcase classname="CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)" name="pkg:npm/lodash@2.4.2"><failure message="cvssV3: CRITICAL, score: 9.8 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)"/><system-out>The software constructs all or part of a command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended command when it is sent to a downstream component.</system-out><system-err>location: /src/package-lock.json?lodash</system-err></testcase></testsuite><testsuite failures="2" id="24" name="/src/package-lock.json?marsdb" package="marsdb:0.6.11" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005631" name="pkg:npm/marsdb@0.6.11"><failure message="unscored severity: critical"/><system-out>All versions of `marsdb` are vulnerable to Command Injection. In the `DocumentMatcher` class, selectors on `$where` clauses are passed to a Function constructor unsanitized. This allows attackers to run arbitrary commands in the system when the function is executed.


## Recommendation

No fix is currently available. Consider using an alternative package until a fix is made available.</system-out><system-err>location: /src/package-lock.json?marsdb</system-err></testcase><testcase classname="CWE-77: Improper Neutralization of Special Elements used in a Command (&apos;Command Injection&apos;)" name="pkg:npm/marsdb@0.6.11"><failure message="cvssV3: CRITICAL, score: 9.8 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)"/><system-out>The software constructs all or part of a command using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify the intended command when it is sent to a downstream component.</system-out><system-err>location: /src/package-lock.json?marsdb</system-err></testcase></testsuite><testsuite failures="2" id="25" name="/src/package-lock.json?moment" package="moment:2.29.1" skipped="0" tests="2" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1006666" name="pkg:npm/moment@2.29.1"><failure message="unscored severity: high"/><system-out>Affected versions of `moment` are vulnerable to a low severity regular expression denial of service when parsing dates as strings.


## Recommendation

Update to version 2.19.3 or later.</system-out><system-err>location: /src/package-lock.json?moment</system-err></testcase><testcase classname="1006714" name="pkg:npm/moment@2.29.1"><failure message="unscored severity: moderate"/><system-out>Versions of `moment` prior to 2.11.2 are affected by a regular expression denial of service vulnerability. The vulnerability is triggered when arbitrary user input is passed into `moment.duration()`.


## Proof of concept
```
var moment = require(&apos;moment&apos;);

var genstr = function (len, chr) {
    var result = &quot;&quot;;
    for (i=0; i&lt;=len; i++) {
        result = result + chr;
    }

    return result;
}


for (i=20000;i&lt;=10000000;i=i+10000) {
    console.log(&quot;COUNT: &quot; + i);
    var str = &apos;-&apos; + genstr(i, &apos;1&apos;)
    console.log(&quot;LENGTH: &quot; + str.length);
    var start = process.hrtime();
    moment.duration(str)

    var end = process.hrtime(start);
    console.log(end);
}
```

### Results
```
$ node moment.js
COUNT: 20000
LENGTH: 20002
[ 0, 618931029 ]
COUNT: 30001
LENGTH: 30003
[ 1, 401413894 ]
COUNT: 40002
LENGTH: 40004
[ 2, 437075303 ]
COUNT: 50003
LENGTH: 50005
[ 3, 824664804 ]
COUNT: 60004
LENGTH: 60006
[ 5, 651335262 ]
```


## Recommendation

Please update to version 2.11.2 or later. </system-out><system-err>location: /src/package-lock.json?moment</system-err></testcase></testsuite><testsuite failures="0" id="26" name="/src/protractor.conf.js" package="protractor.conf.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="protractor.conf.js"/></testsuite><testsuite failures="0" id="27" name="/src/protractor.subfolder.conf.js" package="protractor.subfolder.conf.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="protractor.subfolder.conf.js"/></testsuite><testsuite failures="7" id="28" name="/src/package-lock.json?sanitize-html" package="sanitize-html:1.4.2" skipped="0" tests="7" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005383" name="pkg:npm/sanitize-html@1.4.2"><failure message="unscored severity: moderate"/><system-out>Apostrophe Technologies sanitize-html before 2.3.1 does not properly handle internationalized domain name (IDN) which could allow an attacker to bypass hostname whitelist validation set by the &quot;allowedIframeHostnames&quot; option.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="1005384" name="pkg:npm/sanitize-html@1.4.2"><failure message="unscored severity: moderate"/><system-out>Apostrophe Technologies sanitize-html before 2.3.2 does not properly validate the hostnames set by the &quot;allowedIframeHostnames&quot; option when the &quot;allowIframeRelativeUrls&quot; is set to true, which allows attackers to bypass hostname whitelist for iframe element, related using an src value that starts with &quot;/\\example.com&quot;.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="1006173" name="pkg:npm/sanitize-html@1.4.2"><failure message="unscored severity: moderate"/><system-out>Affected versions of `sanitize-html` do not sanitize input recursively, which may allow an attacker to execute arbitrary Javascript.


## Recommendation

Update to version 1.4.3 or later.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="1006568" name="pkg:npm/sanitize-html@1.4.2"><failure message="unscored severity: moderate"/><system-out>Affected versions of `sanitize-html` are vulnerable to cross-site scripting when allowedTags includes at least one `nonTextTag`.

## Proof of Concept

```
var sanitizeHtml = require(&apos;sanitize-html&apos;);

var dirty = &apos;!&lt;textarea&gt;&amp;lt;/textarea&amp;gt;&lt;svg/onload=prompt`xs`&amp;gt;&lt;/textarea&gt;!&apos;;
var clean = sanitizeHtml(dirty, {
    allowedTags: [ &apos;textarea&apos; ]
});

console.log(clean);

// !&lt;textarea&gt;&lt;/textarea&gt;&lt;svg/onload=prompt`xs`&gt;&lt;/textarea&gt;!
```


## Recommendation

Update to version 1.11.4 or later.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="CWE-20: Improper Input Validation" name="pkg:npm/sanitize-html@1.4.2"><failure message="cvssV3: HIGH, score: 8.2 (CVSS:/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:H)"/><system-out>The product does not validate or incorrectly validates input that can affect the control flow or data flow of a program.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="CWE-79: Improper Neutralization of Input During Web Page Generation (&apos;Cross-site Scripting&apos;)" name="pkg:npm/sanitize-html@1.4.2"><failure message="cvssV3: MEDIUM, score: 6.1 (CVSS:/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N)"/><system-out>The software does not neutralize or incorrectly neutralizes user-controllable input before it is placed in output that is used as a web page that is served to other users.</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase><testcase classname="Sanitization not applied recursively" name="pkg:npm/sanitize-html@1.4.2"><failure message="unscored severity: Unknown"/><system-out>Sanitization is not applied recursively, leading to a vulnerability to certain masking attacks.The issue was later resolved in a different manner:&gt; This issue has been resolved better through the use of the decodeEntities: true option of htmlparser2. Recursive invocation is no longer required to pass the test suite.&gt; &gt; -- [github.com](https://github.com/punkave/sanitize-html/issues/29)</system-out><system-err>location: /src/package-lock.json?sanitize-html</system-err></testcase></testsuite><testsuite failures="0" id="29" name="/src/frontend/src/assets/private/stats.min.js" package="stats.min.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="stats.min.js"/></testsuite><testsuite failures="5" id="30" name="/src/package-lock.json?tar" package="tar:6.1.11" skipped="0" tests="5" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1005040" name="pkg:npm/tar@6.1.11"><failure message="unscored severity: high"/><system-out>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

node-tar aims to guarantee that any file whose location would be outside of the extraction target directory is not extracted. This is, in part, accomplished by sanitizing absolute paths of entries within the archive, skipping archive entries that contain `..` path portions, and resolving the sanitized paths against the extraction target directory.

This logic was insufficient on Windows systems when extracting tar files that contained a path that was not an absolute path, but specified a drive letter different from the extraction target, such as `C:some\path`.  If the drive letter does not match the extraction target, for example `D:\extraction\dir`, then the result of `path.resolve(extractionDirectory, entryPath)` would resolve against the current working directory on the `C:` drive, rather than the extraction target directory.

Additionally, a `..` portion of the path could occur immediately after the drive letter, such as `C:../foo`, and was not properly sanitized by the logic that checked for `..` within the normalized and split portions of the path.

This only affects users of `node-tar` on Windows systems.

### Patches

4.4.18 || 5.0.10 || 6.1.9

### Workarounds

There is no reasonable way to work around this issue without performing the same path normalization procedures that node-tar now does.

Users are encouraged to upgrade to the latest patched versions of node-tar, rather than attempt to sanitize paths themselves.

### Fix

The fixed versions strip path roots from all paths prior to being resolved against the extraction target folder, even if such paths are not &quot;absolute&quot;.

Additionally, a path starting with a drive letter and then two dots, like `c:../`, would bypass the check for `..` path portions.  This is checked properly in the patched versions.

Finally, a defense in depth check is added, such that if the `entry.absolute` is outside of the extraction taret, and we are not in preservePaths:true mode, a warning is raised on that entry, and it is skipped.  Currently, it is believed that this check is redundant, but it did catch some oversights in development.
</system-out><system-err>location: /src/package-lock.json?tar</system-err></testcase><testcase classname="1005043" name="pkg:npm/tar@6.1.11"><failure message="unscored severity: high"/><system-out>### Impact
Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

node-tar aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks. Additionally, in order to prevent unnecessary stat calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained two directories and a symlink with names containing unicode values that normalized to the same value. Additionally, on Windows systems, long path portions would resolve to the same file system entities as their 8.3 &quot;short path&quot; counterparts. A specially crafted tar archive could thus include directories with two forms of the path that resolve to the same file system entity, followed by a symbolic link with a name in the first form, lastly followed by a file using the second form. It led to bypassing node-tar symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

The v3 branch of `node-tar` has been deprecated and did not receive patches for these issues. If you are still using a v3 release we recommend you update to a more recent version of `node-tar`. If this is not possible, a workaround is available below.

### Patches

6.1.9 || 5.0.10 || 4.4.18

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom filter method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patched versions, rather than attempt to sanitize tar input themselves.

#### Fix

The problem is addressed in the following ways, when comparing paths in the directory cache and path reservation systems:

1. The `String.normalize(&apos;NFKD&apos;)` method is used to first normalize all unicode to its maximally compatible and multi-code-point form.
2. All slashes are normalized to `/` on Windows systems (on posix systems, `\` is a valid filename character, and thus left intact).
3. When a symbolic link is encountered on Windows systems, the entire directory cache is cleared.  Collisions related to use of 8.3 short names to replace directories with other (non-symlink) types of entries may make archives fail to extract properly, but will not result in arbitrary file writes.
</system-out><system-err>location: /src/package-lock.json?tar</system-err></testcase><testcase classname="1005046" name="pkg:npm/tar@6.1.11"><failure message="unscored severity: high"/><system-out>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks. Additionally, in order to prevent unnecessary stat calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained both a directory and a symlink with the same name as the directory, where the symlink and directory names in the archive entry used backslashes as a path separator on posix systems. The cache checking logic used both `\` and `/` characters as path separators, however `\` is a valid filename character on posix systems.

By first creating a directory, and then replacing that directory with a symlink, it was thus possible to bypass node-tar symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

Additionally, a similar confusion could arise on case-insensitive filesystems.  If a tar archive contained a directory at `FOO`, followed by a symbolic link named `foo`, then on case-insensitive file systems, the creation of the symbolic link would remove the directory from the filesystem, but _not_ from the internal directory cache, as it would not be treated as a cache hit.  A subsequent file entry within the `FOO` directory would then be placed in the target of the symbolic link, thinking that the directory had already been created. 

These issues were addressed in releases 4.4.16, 5.0.8 and 6.1.7.

The v3 branch of `node-tar` has been deprecated and did not receive patches for these issues. If you are still using a v3 release we recommend you update to a more recent version of `node-tar`. If this is not possible, a workaround is available below.

### Patches

4.4.16 || 5.0.8 || 6.1.7

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom filter method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patched versions, rather than attempt to sanitize tar input themselves.

### Fix

The problem is addressed in the following ways:

1. All paths are normalized to use `/` as a path separator, replacing `\` with `/` on Windows systems, and leaving `\` intact in the path on posix systems.  This is performed in depth, at every level of the program where paths are consumed.
2. Directory cache pruning is performed case-insensitively.  This _may_ result in undue cache misses on case-sensitive file systems, but the performance impact is negligible.

#### Caveat

Note that this means that the `entry` objects exposed in various parts of tar&apos;s API will now always use `/` as a path separator, even on Windows systems.  This is not expected to cause problems, as `/` is a valid path separator on Windows systems, but _may_ result in issues if `entry.path` is compared against a path string coming from some other API such as `fs.realpath()` or `path.resolve()`.

Users are encouraged to always normalize paths using a well-tested method such as `path.resolve()` before comparing paths to one another.</system-out><system-err>location: /src/package-lock.json?tar</system-err></testcase><testcase classname="1005078" name="pkg:npm/tar@6.1.11"><failure message="unscored severity: high"/><system-out>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to prevent extraction of absolute file paths by turning absolute paths into relative paths when the `preservePaths` flag is not set to `true`. This is achieved by stripping the absolute path root from any absolute file paths contained in a tar file. For example `/home/user/.bashrc` would turn into `home/user/.bashrc`. 

This logic was insufficient when file paths contained repeated path roots such as `////home/user/.bashrc`. `node-tar` would only strip a single path root from such paths. When given an absolute file path with repeating path roots, the resulting path (e.g. `///home/user/.bashrc`) would still resolve to an absolute path, thus allowing arbitrary file creation and overwrite. 

### Patches

3.2.2 || 4.4.14 || 5.0.6 || 6.1.1

NOTE: an adjacent issue [CVE-2021-32803](https://github.com/npm/node-tar/security/advisories/GHSA-r628-mhmh-qjhw) affects this release level. Please ensure you update to the latest patch levels that address CVE-2021-32803 as well if this adjacent issue affects your `node-tar` use case.

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom `onentry` method which sanitizes the `entry.path` or a `filter` method which removes entries with absolute paths.

```js
const path = require(&apos;path&apos;)
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  // either add this function...
  onentry: (entry) =&gt; {
    if (path.isAbsolute(entry.path)) {
      entry.path = sanitizeAbsolutePathSomehow(entry.path)
      entry.absolute = path.resolve(entry.path)
    }
  },

  // or this one
  filter: (file, entry) =&gt; {
    if (path.isAbsolute(entry.path)) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patch versions, rather than attempt to sanitize tar input themselves.</system-out><system-err>location: /src/package-lock.json?tar</system-err></testcase><testcase classname="1005082" name="pkg:npm/tar@6.1.11"><failure message="unscored severity: high"/><system-out>### Impact

Arbitrary File Creation, Arbitrary File Overwrite, Arbitrary Code Execution

`node-tar` aims to guarantee that any file whose location would be modified by a symbolic link is not extracted. This is, in part, achieved by ensuring that extracted directories are not symlinks.  Additionally, in order to prevent unnecessary `stat` calls to determine whether a given path is a directory, paths are cached when directories are created.

This logic was insufficient when extracting tar files that contained both a directory and a symlink with the same name as the directory. This order of operations resulted in the directory being created and added to the `node-tar` directory cache. When a directory is present in the directory cache, subsequent calls to mkdir for that directory are skipped. However, this is also where `node-tar` checks for symlinks occur.

By first creating a directory, and then replacing that directory with a symlink, it was thus possible to bypass `node-tar` symlink checks on directories, essentially allowing an untrusted tar file to symlink into an arbitrary location and subsequently extracting arbitrary files into that location, thus allowing arbitrary file creation and overwrite.

This issue was addressed in releases 3.2.3, 4.4.15, 5.0.7 and 6.1.2.

### Patches

3.2.3 || 4.4.15 || 5.0.7 || 6.1.2

### Workarounds

Users may work around this vulnerability without upgrading by creating a custom `filter` method which prevents the extraction of symbolic links.

```js
const tar = require(&apos;tar&apos;)

tar.x({
  file: &apos;archive.tgz&apos;,
  filter: (file, entry) =&gt; {
    if (entry.type === &apos;SymbolicLink&apos;) {
      return false
    } else {
      return true
    }
  }
})
```

Users are encouraged to upgrade to the latest patch versions, rather than attempt to sanitize tar input themselves.</system-out><system-err>location: /src/package-lock.json?tar</system-err></testcase></testsuite><testsuite failures="0" id="31" name="/src/views/themes/themes.js" package="themes.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="themes.js"/></testsuite><testsuite failures="0" id="32" name="/src/frontend/src/assets/private/three.js" package="three.js" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="dependency-check" name="three.js"/></testsuite><testsuite failures="1" id="33" name="/src/package-lock.json?vm2" package="vm2:3.9.3" skipped="0" tests="1" timestamp="2021-11-21T20:23:53.074559"><testcase classname="1004893" name="pkg:npm/vm2@3.9.3"><failure message="unscored severity: critical"/><system-out>This affects the package vm2 before 3.9.4. Prototype Pollution attack vector can lead to sandbox escape and execution of arbitrary code on the host machine.</system-out><system-err>location: /src/package-lock.json?vm2</system-err></testcase></testsuite></testsuites>